﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
<title>О компании Avon</title>
</head>
<?php include('header.php'); // Вставка шапки сайта ?>
<div id="main"> 
<div id="content">

<div id="about">
<div style="margin:0px auto; width: 760px;"> 
<img src="image/mission.png" style=" width:760px;" alt="main">
</div> 

<div>
<h2><i>AVON</i> СЕГОДНЯ ...</h2>
<p>одна из самых успешных косметических компаний в мире в области прямых продаж с оборотом $9 млрд., с более чем 6 миллионами Представителей в 100 странах мира, множеством наград <sub>(ENG)</sub> в области парфюмерии и косметики и более чем 125-летней историей <sub>(ENG)</sub>.</p>
</div>

<div id="history">
<h2>ИСТОРИЯ <i>AVON</i> ...</h2>
<img src="image/david_mcconnell.png" style=" width:350px; float: right; margin-left:50px;" alt="Основатель AVON: Дэвид МакКоннелл">
<p>началась в 1886 году, когда предприниматель Дэвид МакКоннелл основал Калифорнийскую Парфюмерную Компанию, впоследствии получившую название Avon.</p>
<p>Первой продукцией компании были духи - пять простых ароматов: Фиалка, Гиацинт, Гелиотроп, Ландыш и Белая Роза. А спустя уже 10 лет компания открыла первую косметическую лабораторию в Сафферне, США, где сегодня находится главный научно-исследовательский центр Avon <sub>(ENG)</sub>.</p>
<p>В основе философии бизнеса Дэвида МакКоннелла лежала идея личного общения между продавцом и покупателем. А кто как ни женщина может легко и непринужденно заводить разговор на разные темы? Естественно, Дэвид МакКоннелл сделал ставку на женщин и стал одним из первых бизнесменов, кто в те далекие времена предоставил женщинам возможность зарабатывать.</p>
</div>

<div>
<h2><i>AVON</i> В РОССИИ ...</h2>
<img src="image/logo_20.png" style=" width:150px; float: left; margin-right:50px;" alt="logo_20">
<p>уже давно стал именем нарицательным. Спросите любую женщину в России, знает ли она Avon, и почти наверняка получите утвердительный ответ. Узнаваемость марки стабильно держится на рекордно высоком уровне 98%-99%. Такой популярностью у российских женщин не может похвастаться ни один другой косметический бренд. Каждая пятая семья в России пользуется как минимум одним продуктом от Avon. Компания была одним из первых иностранных производителей косметической продукции, которая пришла на российский рынок в 90-е годы и сразу же завоевала любовь русских красавиц. Сегодня, почти 20 лет спустя, продукция Avon остается одной из самых востребованных. По итогам 2014 года, Avon признан косметической компанией прямых продаж №1 в России. Является членом Ассоциации Прямых Продаж.</p>
<img src="image/mission_block.png" style=" width:900px; margin:0px 40px;" alt="Миссия">
</div>

<div>
<h2 ><i>5</i> ЦЕННОСТЕЙ ...</h2>
<p>составляют основу корпоративной культуры Avon, которая прошла испытание временем и не раз помогала компании выходить победительницей из самых сложных ситуаций и, самое главное, оставаться верной своей благородной цели: быть Компанией для женщин.</p>
</div>
<div style="width:980px; height:200px;">

<div style="width:140px; float: left; text-align: left; margin-left:13px;">
<div style="padding-top: 10px; font-family: 'Times New Roman', Times, serif; font-size: 28px; font-style: italic; color: #e3008d;">Доверие</div>
<div style="font-size: 13px; line-height: 20px; padding-top: 10px;">
Мы стремимся жить и работать в условиях открытого общения, где каждый имеет право свободно высказывать свое собственное мнение.
</div>
</div>
<div style="width:189px; float: left; text-align: left; margin-left:13px;">
<div style="padding-top: 10px; font-family: 'Times New Roman', Times, serif; font-size: 28px; font-style: italic; color: #e3008d;">Уважение</div>
<div style="font-size: 13px; line-height: 20px; padding-top: 10px;">Уважение помогает нам понять различия, увидеть уникальные качества каждого человека. Через уважение мы помогаем друг другу полностью проявить свой потенциал.
</div>
</div>
<div style="width:135px; float: left; text-align: left; margin-left:13px;">
<div style="padding-top: 10px; font-family: 'Times New Roman', Times, serif; font-size: 28px; font-style: italic; color: #e3008d;">Вера</div>
<div style="font-size: 13px; line-height: 20px; padding-top: 10px;">В основе всего, что мы делаем, лежит вера. Вера окрыляет и вдохновляет. Поверьте в человека – и он покорит самые высокие вершины.
</div>
</div>
<div style="width:164px; float: left; text-align: left; margin-left:13px;">
<div style="padding-top: 10px; font-family: 'Times New Roman', Times, serif; font-size: 28px; font-style: italic; color: #e3008d;">Человечность</div>
<div style="font-size: 13px; line-height: 20px; padding-top: 10px;">Человеку свойственно ошибаться, нельзя знать ответы на все вопросы. Нужно всегда об этом помнить и не стесняться просить совета и помощи у окружающих.
</div>
</div>
<div style="width:240px; float: left; text-align: left; margin-left:13px;">
<div style="padding-top: 10px; font-family: 'Times New Roman', Times, serif; font-size: 28px; font-style: italic; color: #e3008d;">Порядочность</div>
<div style="font-size: 13px; line-height: 20px; padding-top: 10px;">Следование этой ценности позволяет нам соответствовать самым высоким этическим стандартам бизнеса и тем самым проявлять максимальную заботу о наших Представителях, покупателях и, конечно же, сотрудниках.
</div>
</div>

</div>

<div  id="contacts" style="height:300px;">

<h2>КОНТАКТЫ ...</h2>
<p>ООО «Эйвон Бьюти Продактс Компани»</p>
<div style="width: 401px;  margin-right: 3%; float: left; font-size: 15px;">
<div style="color: #e3008d; font-weight: bold; padding-top: 20px;">Центральный офис</div>
<div>
119048, Россия, Москва, ул. Усачева, дом 2, строение 1<br> Тел. +7(495) 792-36-11<br> 
<a href="https://maps.google.ru/maps?q=119048,+%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F,+%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0,+%D1%83%D0%BB.+%D0%A3%D1%81%D0%B0%D1%87%D0%B5%D0%B2%D0%B0,+%D0%B4%D0%BE%D0%BC+2,+%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BD%D0%B8%D0%B5+1&amp;hl=ru&amp;ie=UTF8&amp;sll=55.749792,37.632495&amp;sspn=0.902745,3.348083&amp;t=h&amp;hnear=%D1%83%D0%BB.+%D0%A3%D1%81%D0%B0%D1%87%D0%B5%D0%B2%D0%B0,+2+%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BD%D0%B8%D0%B5+1,+%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0,+119048&amp;z=16" target="_blank">Смотреть на карте</a>
</div>
<div style="color: #e3008d; font-weight: bold; padding-top: 20px;">Производственный филиал</div>
<div>
143325, Московская обл., Наро-фоминский р-н,<br> п. Новая Ольховка, ул. Промышленная, дом 3<br> Тел. +7(495) 544-52-00, Факс +7(495) 544-52-95<br> 
</div>
</div>

<div style="width: 501px;  margin-right: 3%; float: right; font-size: 15px;">
<div style="color: #e3008d; font-weight: bold; padding-top: 20px;">Пишите нам</div>
<div>Хотите задать вопрос, нужна дополнительная информация или у Вас есть предложение?<br> Отправьте нам сообщение с помощью специальной формы, расположенной на странице <a href="http://www.avon.ru/PRSuite/contact_us_main.page?CURR_URL=contact_us_main.page">"Пишите нам"</a>. Мы обязательно Вам ответим!
</div>
</div>

</div>

<div id="charity">
<h2><i>БЛАГОТВОРИТЕЛЬНЫЕ</i> ПРОГРАММЫ ...</h2>
<p>Являясь компанией для женщин, мы в Avon понимаем, что по-настоящему каждая женщина может быть красива и счастлива, только если она здорова, а в ее доме царят мир и согласие. Именно поэтому Avon принимает самое активное участие в решении таких насущных женских проблем, как ранняя диагностика и лечение рака груди, а также домашнее насилие. Если тебе не все равно, если ты хочешь поддержать нас в борьбе с этими остросоциальными явлениями, покупай товары с символом розовой ленточки и символом бесконечности в нашем онлайн-магазине.</p>

</div>

<div style="height:450px;">
<div style="width:480px; float:right;">
<img src="image/against_violence_logo.png"  style="float:left; margin: 10px 20px 20px 0px;" alt="against_violence_logo">
<div>
<div  style="font-family: 'Times New Roman', Times, serif; font-size: 28px; font-style: italic;">Благотворительная программа Avon «Скажем нет домашнему насилию»</div>
<div style="font-size: 15px; font-style: italic; margin-left:130px;  padding:20px;">В 2010 году совместно с Центром «Анна» Avon открыл Всероссийский бесплатный телефон доверия (8 800 7000 600) 
для женщин, подвергшихся домашнему насилию. За это время к нам поступило около 20 тысяч звонков. Позвонив по этому номеру, женщина может получить квалифицированную психологическую и юридическую помощь, 
а также практические советы, как защитить себя от домашнего насилия. Не будь равнодушна! Не проходи мимо случаев насилия! Поделись номером телефона доверия Avon с той, кому он сейчас необходим, а если хочешь 
поддержать работу нашего телефона доверия, покупай благотворительные товары с символом бесконечности!</div>
</div>
</div>
<div style="width:480px;">
<img src="image/pink_ribbon_logo.png"  style="float:left; margin: 10px 20px 20px 0px;" alt="pink_ribbon_logo">
<div>
<div  style="font-family: 'Times New Roman', Times, serif; font-size: 28px; font-style: italic;">Благотворительная программа Avon «Вместе против рака груди»</div>
<div style="font-size: 15px; font-style: italic; margin-left:130px; padding:20px;">За 10 лет работы Программы мы собрали более 400 млн. рублей на борьбу против рака груди. В год с
воего двадцатилетнего юбилея в России Avon проводит Всероссийскую акцию «Розовая ленточка в твоем городе», цель которой предоставить тысячам женщин в регионах России возможность пройти 
бесплатное обследование молочных желез. Каждая такая акция фактически спасает 15-20 жизней. Подробнее о Программе читай на 
www.avon-protivraka.ru, а если ты хочешь, чтобы акция «Розовая ленточка» прошла как можно в большем количестве городов России, покупай товары с символом розовой ленточки.</div>
</div>
</div>
</div>

</div>
</div>
</div>
<?php include('footer.php'); // Вставка подвала сайта ?>
